name: "Deploy documentation to gh-pages"
run-name: "Deploy of documentation by @${{ github.triggering_actor }} (${{ github.ref }})"

on:
  workflow_dispatch:

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}-docs-deploy
  cancel-in-progress: true

jobs:
  deploy:
    name: "Deploy to GH Pages"
    runs-on: ubuntu-latest

    permissions:
      pages: write # to deploy to Pages
      id-token: write # to verify the deployment originates from an appropriate source

    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22.13.0"
          cache: "npm"

      - name: Cache base node_modules
        uses: actions/cache@v4
        with:
          path: node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-base

      - name: Cache examples node_modules
        uses: actions/cache@v4
        with:
          path: examples/node_modules
          key: ${{ runner.os }}-node-${{ hashFiles('examples/package-lock.json') }}
          restore-keys: ${{ runner.os }}-node-docs

      - name: Install all dependencies
        run: |
          npm ci
          npm --prefix examples ci

      - name: Build api and examples docs
        run: |
          npm run makedocs
          npm --prefix examples run build

      - name: Publish to GH Pages
        id: deployment
        uses: actions/deploy-pages@v4
